[flake8]
max-line-length = 120
extend-ignore = E266, E722
exclude =
    .tox
    build
    dist
    .eggs
    .venv
    node_modules

[isort]
profile = black

[tool.pytest.ini_options]
addopts = "-vv -s --cov-fail-under=80 --cov=src --cov-report=term-missing --cov-report=html:coverage"
