sonar.projectKey=hmc
sonar.host.url=http://localhost:9900
# Caminho das fontes
sonar.sources=app

# Caminho dos testes (separado, se possuir)
sonar.tests=tests

# Linguagem utilizada (opcional a partir das versões mais recentes, mas pode ser explicitado)
sonar.language=python

# Encoding dos arquivos de código-fonte
sonar.sourceEncoding=UTF-8

# Exemplo de coverage (ajuste se gerar coverage.xml)
# sonar.python.coverage.reportPaths=coverage.xml
